server {
    listen       80;
    server_name  localhost;

    location ^~ /uploads/ {
        root /home/box/web;
    }
    location ~ .*\..+$ {
        root /home/box/web/public;
    }
    location / {
        return 404;
    }

